# csweb
CSWEB_FLASK_APP=./run.py
CSWEB_FLASK_ENV=development
CSWEB_FLASK_DEBUG=True
CSWEB_APP_PORT=5000
CSWEB_APP_HOST="csweb-app"

# csweb
ADMWEB_FLASK_APP=./run.py
ADMWEB_FLASK_ENV=development
ADMWEB_FLASK_DEBUG=True
ADMWEB_APP_PORT=5001
ADMWEB_APP_HOST="admweb-app"

# mysql.
DB_USER=admin
DB_PASSWORD=test
DB_NAME=flask_example
DB_PORT=3306
DB_HOST=mysql-db

# mysql image initialization
MYSQL_ROOT_PASSWORD=mysqlpass

# path
MIGRATIONS_DIR=./db_migrations
SHARED_DIR=./shared
CSWEB_APP_DIR=./csweb/app
CSWEB_NGINX_DIR=./csweb/nginx
ADMWEB_APP_DIR=./admweb/app
ADMWEB_NGINX_DIR=./admweb/nginx