AWS_DEPLOY_PROFILE="takanashi-terraform"
REGISTRY="448946396910.dkr.ecr.ap-northeast-1.amazonaws.com"
CSWEB_APP_REPOSITORY="csweb_app"
CSWEB_NGINX_REPOSITORY="csweb_nginx"
ADMWEB_APP_REPOSITORY="admweb_app"
ADMWEB_NGINX_REPOSITORY="admweb_nginx"
MIGRATE_APP_REPOSITORY="migrate_app"
REGION="ap-northeast-1"