REGION_NAME="ap-northeast-1"
AWS_ACCESS_KEY_ID="AKIAQZP6UNGJV532MJGP"
AWS_SECRET_ACCESS_KEY="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"
USER_POOL_ID="ap-northeast-1_PjwdpaC2O"
CLIENT_ID="1t0p4tcaq3dti5um9jc2fmd6dg"